RINKEBY_URL=https://rinkeby.infura.io/v3/2a8339ea8eea4f8b8dd8d12d6a5b33d9
PRIVATE_KEY=398fa1110b13e54504bfc23140fd3eba2710521817efcf96b40d3cc4a7075897

NEXT_PUBLIC_NFT_MARKET_ADDRESS=0x6d3A7fD655612dd3fC6D50eb3C8ED5bfc43c89Dd
NEXT_PUBLIC_GRAPH_URL=https://api.studio.thegraph.com/query/31916/kt-alpha-marketplace/v0.0.1

NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDY4OWFhMDYzNTk4ODMwMzhCMDcxODBDMTJjMmI0MWM5RjMwNGYxMTciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY1OTA4ODIwNTc3MSwibmFtZSI6Im5mdC1tYXJrZXRwbGFjZSJ9.c63tban_6ImLvdahz_j74YHWPOtWElHK414f2J6_Ebw
